spring.application.name=ms-usuarios
server.port=8081

# DB (host/IDE)
spring.datasource.url=jdbc:postgresql://localhost:5434/encuentros
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=usuarios
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

# JWT
security.jwt.secret=change_this_dev_secret_please_32chars_minimo_123456
security.jwt.expiration-ms=3600000

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
