spring.application.name=ms-eventos
server.port=8085

# Datasource (HOST)
spring.datasource.url=jdbc:postgresql://localhost:5434/encuentros
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=eventos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true


# RabbitMQ (tú lo moviste a 5673)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mq.exchange=eventos.exchange
mq.routing.event.created=eventos.created
mq.queue.eventos=entradas.eventos